spring.jpa.hibernate.ddl-auto=create
db1.spring.datasource.url=jdbc:mysql://localhost:3306/db_Users?useSSL=false
db1.spring.datasource.username=springuser
db1.spring.datasource.password=MySqlr00tpa$$word

db2.spring.datasource.url=jdbc:mysql://localhost:3306/db_Order?useSSL=false
db2.spring.datasource.username=springuser
db2.spring.datasource.password=MySqlr00tpa$$word

db3.spring.datasource.url=jdbc:mysql://localhost:3306/db_Equipment?useSSL=false
db3.spring.datasource.username=springuser
db3.spring.datasource.password=MySqlr00tpa$$word